# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
#     1 2 3 4 5
#     6
#     -> 5

import os
os.system('cls')

N = int(input("Введите размер массива: "))
A = list(map(int, input().split()))
X = int(input("Введите число X: "))

C = A[0]

for i in range(1, N):
    if abs(A[i] - X) < abs(C - X):
        C = A[i]

print(C)