# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
#     1 2 3 4 5
#     3
#     -> 1
# python Task_16.py

import os
os.system('cls')

N = int(input("Введите размер массива: "))
A = list(map(int, input().split()))
X = int(input("Нужный элемент: "))

count = 0

for i in range(N):
    if A[i] == X:
        count += 1

print(count)
